* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
}

.Text {
  text-align: center;
  padding: 20px;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.nav-container {
  margin: 0 auto;
  border-bottom: 1px solid #f2f2f2;
  background-color: #3f51b5;
}

.navbar {
  max-width: 1100px;
  padding: 10px;
  display: flex;
  align-items: center;
  margin: 0 auto;
}
.navbar h1 {
  color: #ffffff;
}
.navbar .links {
  margin-left: auto;
}
.navbar a {
  color: #ffffff;
  margin-left: 16px;
  text-decoration: none;
  padding: 6px;
  font-size: 18px;
}
.navbar a:hover {
  color: #f1356d;
}

.form-container {
  margin-top: 6em;
}

.text-container {
  padding: 20px;
  margin: 45px auto;
  justify-content: center;
  display: flex;
  font-size: 18px;
  font-family: "Lato";
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  height: 280px;
  text-align: center;
  background-color: aqua;
  padding: 2rem 1rem;
  /*max-width: 220px;*/
}

.card:hover {
  background-color: rgb(0, 255, 213);
}

.card a {
  text-decoration: none;
  color: black;
}

.card li {
  list-style: none;
  padding-bottom: 10px;
  font-weight: bold;
}

.card-title {
  font-size: 55px;
  text-align: center;
  margin: 3rem auto;
}

.success-modal {
  text-align: center;
  font-size: 20px;
  background-color: aquamarine;
  padding: 20px;
  border-radius: 6px;
}

.details {
  color: #3f51b5;
  top: 20%;
  position: absolute;
}

.details li {
  list-style: none;
  padding-bottom: 10px;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
